<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEISSHEIMER Grafik Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="navAndLogo">
            <div class="wrapper clearfix">
                <nav>
                    <ul>
                        <li>
                            <a href="" title="">projects</a>
                        </li>
                        <li>
                            <a href="" title="">content</a>
                        </li>
                        <li>
                            <a href="" title="">about</a>
                        </li>
                        
                    </ul>
                    <div id="indicator">
                    </div>
                </nav>
                <div id="logo">
                    <p>
                        <span>weissheimer</span> Grafik Design
                    </p>
                </div>
            </div>
        </div>
        <div id="mainWrapper">
            <ul id="main" class="clearfix">
                <li id="eins" class="white">
                    <div class="top">
                        <hgroup>
                            <h2>Photo</h2>
                            <h1>Bildbank &mdash; Andres Bally</h1>
                        </hgroup>
                    </div>
                    <div class="low">
                        <div class="lowerHeadline clearfix">
                            <hgroup>
                                <h2>EVENT</h2>
                                <h1>SON&amp;LUMI&Egrave;RE, BASLER M&Uuml;NSTER</h1>
                            </hgroup>
                            <p>Die preisgekr&ouml;nten M&auml;nnerstimmen Basel, sind ein junger M&auml;nnerchor aus Basel. Ihr erstes Album unter dem Namen &bdquo;TONTR&Auml;GER N&deg;1&ldquo; ist im Janaur 2010 erschienen. Das Artwork ist in schlichten Braunt&ouml;nen gehalten und als Kartonh&uuml;lle umgesetzt.</p>
                        </div>
                        
                        <img src="img/Bildbank_AndresBally/20100118_bänke_gw__MG_2535-2.jpg" width="2000" height="1333">
                        <img src="img/Bildbank_AndresBally/20100118_bänke_gw__MG_2540-2.jpg" width="2000" height="1333">
                        <img src="img/Bildbank_AndresBally/20100118_bänke_gw__MG_2543-2.jpg" width="2000" height="1333">
                        <img src="img/Bildbank_AndresBally/20100118_bänke_gw__MG_2664-2.jpg" width="2000" height="1333">
                        <img src="img/Bildbank_AndresBally/20100118_bänke_gw__MG_2706-2.jpg" width="2000" height="1333">

                    </div>
                </li><li id="zwei">
                    <div class="top">
                        <hgroup>
                            <h2>EVENT</h2>
                            <h1>SON&amp;LUMI&Egrave;RE, BASLER M&Uuml;NSTER</h1>
                        </hgroup>
                    </div>
                    <div class="low">
                        <div class="lowerHeadline clearfix">
                            <hgroup>
                                <h2>EVENT</h2>
                                <h1>SON&amp;LUMI&Egrave;RE, BASLER M&Uuml;NSTER</h1>
                            </hgroup>
                            <p>Die preisgekr&ouml;nten M&auml;nnerstimmen Basel, sind ein junger M&auml;nnerchor aus Basel. Ihr erstes Album unter dem Namen &bdquo;TONTR&Auml;GER N&deg;1&ldquo; ist im Janaur 2010 erschienen. Das Artwork ist in schlichten Braunt&ouml;nen gehalten und als Kartonh&uuml;lle umgesetzt.</p>
                        </div>
                        
                        <img src="img/gaspard_weissheimer__MG_4093.jpg" width="900" height="600">
                    </div>
                </li><li id="drei">
                    <div class="top">
                        <hgroup>
                            <h2>Art &amp; Stuff</h2>
                            <h1>M&auml;nnerstimmen Basel</h1>
                        </hgroup>
                    </div>
                    <div class="low">
                        <div class="lowerHeadline clearfix">
                            <hgroup>
                                <h2>Art &amp; Stuff</h2>
                                <h1>M&auml;nnerstimmen Basel</h1>
                            </hgroup>
                            <p>Die preisgekr&ouml;nten M&auml;nnerstimmen Basel, sind ein junger M&auml;nnerchor aus Basel. Ihr erstes Album unter dem Namen &bdquo;TONTR&Auml;GER N&deg;1&ldquo; ist im Janaur 2010 erschienen. Das Artwork ist in schlichten Braunt&ouml;nen gehalten und als Kartonh&uuml;lle umgesetzt.</p>
                        </div>
                        
                        <img src="img/gaspard_weissheimer__MG_4093.jpg" width="900" height="600">
                        <iframe src="http://player.vimeo.com/video/29583282?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1200" height="674" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </li><li id="overview">
                    <div id="overviewInnerWrapper" class="clearfix">
                        <div class="overviewRow">
                            <div class="entry test1 first">
                                
                                <img src="img/overview/gaspard_weissheimer_20100118_banke_gw__MG_2535-2.jpg" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                            <div class="entry test2">
                                <img src="img/overview/oliver_rudin_IMG_37.png" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                            <div class="entry test2">
                                <img src="img/overview/_MG_6268.jpg" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                        </div>
                        <div class="overviewRow">
                            <div class="entry test3 first">
                                <img src="img/overview/fullWidth.png" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                        </div>
                        <div class="overviewRow">
                            <div class="entry test4 first">
                                <img src="img/overview/oliver_rudin_IMG_37.png" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                            <div class="entry test5">
                                <img src="img/overview/oliver_rudin_IMG_37.png" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                        </div>
                        <div class="overviewRow">
                            <div class="entry test4 first">
                                <img src="img/overview/height.png" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                            <div class="entry test5 up">
                                <img src="img/overview/oliver_rudin_IMG_37.png" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                             <div class="entry test5 down">
                                <img src="img/overview/oliver_rudin_IMG_37.png" alt="">
                                <div class="hover">
                                    <hgroup>
                                        <h2>Bänke</h2>
                                        <h1>aus viel Holz</h1>
                                    </hgroup>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div id="verticalNav">
                <ul>
                </ul>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
